.categories-section {
  background-color: #fbeff1;
  text-align: center;
  padding: 50px 20px;
}

.heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.subheading {
  font-size: 1rem;
  color: #555;
  margin-bottom: 40px;
}

.categories-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  justify-items: center;
}

.category-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border: 2px solid black;
}

.category-card:hover {
  transform: scale(1.03);
}

.category-img {
  width: 19vw;
  object-fit: cover;
}

.category-info {
  position: absolute;
  bottom: 0;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.category-info h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.category-info span {
  display: block;
  margin-top: 5px;
  color: #e91e63;
  font-weight: 500;
  cursor: pointer;
}
